<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <audio controls loop src="http://ws.stream.qqmusic.qq.com/C400002thzlK1f6LzF.m4a?guid=708520552&vkey=9C80ABA66529E632B96D06A3E269C6C8C6C6875A0E4A47BC338137BD61CA2A7B277EDEEE84EF21F7FD2FAAD1FF6CE1C15DD68F3573B2EFAF&uin=&fromtag=120032"></audio>
</body>
</html>